<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="spacex.css" type="text/css" >

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo ">
                <a class="logo img" href=""><img src="th__1_-removebg-preview.png"></a>

            </div>
            <div class="main">
                <ul class="main-full">
                    <li>FALCON 9</li>
                    <li>FALCON HEAVY</li>
                    <li>DRAGON</li>
                    <li>STARSHIP</li>
                    <li>HUMAN SPACEFLIGHT</li>
                    <li>RIDESHARE</li>
                    <li>STARLINK</li>

                </ul>
            </div>
            <div class="login">
                <div class="login-shop">
                    <ul class="main-shop">
                        <li>SHOP</li>
        
                    </ul>
                </div>
                <div class="login-menu-logo">
                    <img class="menu-logo" src="9057113_menu_icon.png" alt="">
                </div>
                

            </div>

        </div>

        <div class="first-image" style="height: 100vh">
            <img class="spc" src="Homepage_Desktop (1).webp"  alt="">
            <div class="l">
                <h2 class="recent-launch">RECENT LAUNCH</h2>
                <h1 class="kplo-mission" >KPLO MISSION</h1> 
                <button class="rewatch">REWATCH</button>
            </div>
        </div>


        <div class="image-two" style="height: 100vh" >
            <img class="spc2" src="Homepage_Desktop (2).webp" alt="">
            <div class="im2">
                <h2 class="recent-launch2">RECENT LAUNCH</h2>
                <h1 class="crs25" >CRS-25 MISSION</h1>
                <button class="rewatch">REWATCH</button>
            </div>
        </div>


        <div class="image-three" style="height: 100vh" >
            <img class="spc3" src="S20_Chopstick_Stack_Desktop.webp" alt="">
            <div class="img3">
                <h1 class="starship" >STARSHIP UPDATE</h1>
                <button class="learn-more">LEARN MORE</button>

            </div>
        </div>


        <div class="image-four"style="height: 100vh;"  >
            <img class="spc3" src="hls-resized-2.webp" alt="">
            <div class="img4">
                <h1 class="starship" >STARSHIP TO LAND <br> NASA <br>ASTRONAUTS ON<br> THE MOON</h1>
                <button class="learn-more">LEARN MORE</button>


            </div>
        </div>
        <div class="footer">
           
            <ul class="footer-color">
                <li>SPACEX © 2022</li>
                <li>TWITTER</li>
                <li>YOUTUBE</li>
                <li>INSTAGRAM</li>
                <li>FLICKR</li>
                <li>LINKEDIN</li>
                <li>PRIVACY POLICY</li>
                <li>SUPPLIERS</li>
            </ul>
          
        </div>
        

    </div>
    
</body>
</html>